# YASIExam

./: README.md
Exam/: pom.xml
Exam/src/main/java/com/hcy/dao/: AnswerDao.java  PersonInfomationDao.java  QuestionDao.java
Exam/src/main/java/com/hcy/dao/daoImpl/: AnnouncementDaoImpl.java  ClassesDaoImpl.java  ManagerInformationDaoImple.java  ModifyData.java  PaperDaoImpl.java  QuestionDaoImpl.java  QuestionDaoImple.java  ScanClassManageInfoDaoImple.java  ScoresDaoImpl.java  StuDaoImpl.java  StudentInformationDaoImple.java  TeacherInformationDaoImple.java
Exam/src/main/java/com/hcy/entity/: Announcement.java  ClassManageBean.java  Classes.java  College.java  Count.java  Course.java  Grades.java  Manager.java  Pager.java  Paper.java  Question.java  QuestionType.java  Scores.java  Student.java  SubAnswer.java  Teacher.java  TestSMS.java
Exam/src/main/java/com/hcy/filter/: AdminLoginFilter.java  EncodeFilter.java  StudentLoginFilter.java  TeacherLoginFilter.java
Exam/src/main/java/com/hcy/jdbc/: AbstractJdbcQueryImpl.java  JdbcQuery.java  JdbcQueryImpl.java  JdbcUtils.java  ResultSetUtils.java
Exam/src/main/java/com/hcy/service/: AnnouncementService.java  ClassesService.java  CountService.java  ExcelService.java  PagerService.java  PaperService.java  PersonInformationService.java  PresonInformationFactoryService.java  QuestionService.java  ScoreService.java
Exam/src/main/java/com/hcy/service/serviceImpl/: AnnouncementServiceImpl.java  ClassesServiceImpl.java  CountServiceImpl.java  ExcelServiceImpl.java  ManagerInformationServiceImple.java  PagerServiceImpl.java  PaperServiceImpl.java  PersonInformationFactoryServiceImple.java  QuestionServiceImple.java  ScoreServiceImpl.java  StudentInformationServiceImple.java  TeacherInformationServiceImple.java
Exam/src/main/java/com/hcy/servlet/: Class_List_BrowseServlet.java  CountServlet.java  DoAddAnnoucementServlet.java  DoCalScoreServlet.java  DoDeleteAnnouncementServlet.java  DoUpdateAnnouncementServlet.java  ExportExcelServlet.java  IdentifyingCodeServlet.java  ManageAdminServlet.java  ManageQuestion.java  ManageStudentServlet.java  ManageTeacherServlet.java  ModifyPasswordServlet.java  PaperManageServlet.java  PersonInformationServlet.java  QuitServlet.java  RegisterServlet.java  SMServlet.java  ScoreCorrectServlet.java  ServerInfomationServlet.java  StudentAndTeacherAdminLoginServlet.java  StudentServlet.java  imageServlet.java
Exam/src/main/java/com/hcy/test/: Test.java
Exam/src/main/java/com/hcy/utils/: DBUtils.java  ExcelUtil.java  SMSUtil.java  UUIDUtils.java
Exam/src/main/resources/: jdbc.properties
Exam/src/main/webapp/WEB-INF/: web.xml
Exam/src/main/webapp/js/: news.js
Exam/src/main/webapp/jsp/: top.jsp
Exam/src/main/webapp/jsp/admin/: admin_list.jsp  admin_revise_info.jsp  index.jsp  login.jsp  news_add.jsp  news_list.jsp  news_revise.jsp  student_revise_info.jsp  subject_revise.jsp  teacher_add.jsp  teacher_list.jsp  test_add.jsp  test_revise.jsp  test_score_list_text.jsp
Exam/src/main/webapp/jsp/aliyun/: register.jsp
Exam/src/main/webapp/jsp/student/: student_exam_list.jsp  student_index.jsp  student_modify_password.jsp  student_news.jsp  student_news_text.jsp  student_personal.jsp  student_tips.jsp
Exam/src/main/webapp/jsp/teacher/: class_list.jsp  class_student_list.jsp  index.jsp  modify_password.jsp  news_list.jsp  subject_revise.jsp  teacher_error.jsp  test_add.jsp  test_correct.jsp
Exam/src/main/webapp/jsp/test/: test_paper_analysis.jsp
